{
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "verbatimModuleSyntax": true,
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "lib": ["es2024","DOM"]
    }
}